#agregamos propiedades para la conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/queseria_java
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#configuracion para trabajar con jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#para actualizar entidades nuevas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug

#tamanio maximo en los archivos resividos
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB